You approach the wedding's personally chosen ringbearer. A teenage girl no older than 15 wearing a standard gown with a bear plushie hat.

She ignorantly picks her nose, acting like every other kid that you've had be a ringbearer in the entirety of your career.

"Whaddya want?"

Though, unlike every other person here, you feel like you can approach her without being in constant fear of your life.
->firstImpressions

===firstImpressions===
+ "Hello dear child, are you happy to have the most crucial job of this very wedding? You may be the most important one here!"
->cruelBear

+ "Ah, what a beautiful bouquet of flowers. The basket suits you, young lady."
->disgustedBear

===cruelBear===
"Important? Pfft. I didn't ask to do this. I got voted by my family like some piece of meat.." 

Her eyebrows lift in skepticism towards you, slightly wary of your presence.


"This is actually an important day for my family, so I'm only going to tell you once. Anything you do to them. I'll do to you."

Her tone is brash. This girl is serious about making your entire life a living nightmare if you do anything that could remotely ruin this wedding.

"..Should you be talking to me anyways? Isn't it like.. bad luck to talk to somebody before a wedding?"

+ "Uhm.. actually, the proper concept is that it's bad luck for the groom to see the bride in the dress before the wedding."
->loserHumiliation

+ "I'd never do such a dastard t-thing. I think we got off on the wrong foot, missy! I'm actually here to make sure the wedding goes off without a HITCH."
->teenageAngst

===loserHumiliation===
A stifled laughter escapes her mouth briefly. Her face flushes brightly from holding it in. The Ringbearer can barely hold herself back.

Then, she burst out laughing.

"Haha.. haha..! You're a nerd!" 

The teenager shouts at you loudly. Everybody's eyes are on you now, you've been publicly outed as a loser. 

You're not too sure if you should keep talking to the Ringbearer. She seems like a real asshole and shit-stirrer.

+ "I'm sure your parents wouldn't appreciate you speaking to me like this. Aren't you ruining your family's wedding by causing this commotion?"
->mellowTalk

+ Awkwardly walk away and leave her.
->threatenedEnding


===teenageAngst===
"..Dastard? Missy?"

The teenager stares at you, not even a single ounce of emotion in her face. She does not take you seriously whatsoever.

"Really? ..Pf-pfft.. kfch.. pfft... HAHAHA!! THAT'S THE FUNNIEST THING I'VE HEARD ALL DAY! HUR DUR DUR.. DASTARD.."

The Ringbearer laughs hysterically, pointing at you and your glasses. Eventually, she stumbles to the floor, rolling around and kicking her feet around.

Everybody stares at her, and she keeps laughing. She shows no sign of stopping any time soon.

+ Awkwardly walk away and leave her.
->threatenedEnding

===mellowTalk===
You hear her mutter, the word 'shit' under her breath. Obviously, you hit that right spot of self-realization for her.

"Pssh, nuh uh. This is a special day, and I won't do anything to ruin that. And neither will you. Got it?"

The small ears on her bear hat lift up in tandem with her brief step towards you.

"GOT IT?"

+ "Of course, child. I'll do my best. After all, it's what I do." *Smirk at her*
->druncleconvo1_1

+ "I-I.. cannot make any promises."
->druncleconvo1_1

===druncleconvo1_1===
"Eugh."

The girl pats you menacingly on the back. Her hands feel rough, as if they've been through a lot.

Then, with his bottle in hand, an older, odd-looking man walks up with a large burp. His musk is inconceivably apparent, like he had took a bath in the sewers. 

"HEYA!! YEESH.. YOU'VE GOTTEN BIGGER!" The uncle says to the teenager.

He steps forward, grabbing her by the neck and ruffling her hair aggressively, causing the bear hat to fall off of her and onto the ground.

"God damn it, get off of me you drunk idiot!" She yells.

She pushes him off of him and grabs the bear hat off the floor.

* Be a bystander and just watch.
->druncleconvo1_2

* "Hey, there's more accomodations for food towards the back there!" *Point behind the uncle*
->druncleconvo1_3

===druncleconvo1_2
"C-cmon now! No need to hit me with the harsh words! I changed your diaper y'know?"

A pause in his words caused the both of you to stop and stare.

"Now that I think about it. I think I might've dropped ya."

Her face twists into one of such hatred and disbelief, she herself turns and leaves the conversation.

"Remember, don't do anything stupid! I'll kill you!" She reminds you again.

The drunken uncle turns to you, letting out once again, a large belch.

"Did I do something?"

->END

===druncleconvo1_3
"YOU WAS HIDING FOOD? WELL HOT DIGGITY DOG! WHY AIN'T YOU SAY NUTHIN'?"

The uncle turns in a robotic fashion, nearly falling onto his own ass before recovering. He lifts one leg, letting out some gas towards your general direction.

"EUGH, GROSS! RUN!"

The both of you scatter.

->END

===disgustedBear===
"Uhm.. ew. Aren't you priests creeps or something?" 

The teenager responds with angst. Her eyebrows furrow with a demeaning side-eye glance. Her left hand clenches tightly into a fist; better make your next words count.

"I don't appreciate creeps.. at my family's wedding. You better not ruin this for them.."

+ "Ok, hold on, hold on. I'm not a creep. I'm a pastor! That's just an absurd stigma regarding us!"
-> stigmaTalk

+ "I will not be spoken to in this manner."
-> toughGuy

===stigmaTalk===
"Dunno bout' that. You seem like the weird type. And with weird comes trouble."

The teenager digs into her pockets and pulls out a pair of brass knuckle. They fit firmly around her knuckles.

Beads of sweat fall from your face, a conversation you hoped would be normal has derailed almost immediately.

+ "Woah, woah! Alright, don't hurt me!"
->druncleconvo2_1

+ Run away as fast as you can.
->threatenedEnding2

===druncleconvo2_1
"OY! ARE THOSE MY BRASS KNUCKLES?! I'VE BEEN LOOKING ROUND' FOR THEM SINCE FOREVER!" 

A shitfaced man yells out to the both of you. He stumbles towards you, farting with each step. He swipes the brass knuckles off the girl.

Taking a peek at them, he grins and pockets them. The Ringbearer is in absolute shock with widened eyes and an agape jaw.

"GIVE THOSE BACK OLD MAN! YOU DAFT FUCKER!"

The girl leaps onto the uncle's back, wrapping his arm around his neck like a python. Unfortunately, due to his fat and double-chin, it has no effect. He flashes you a wink as he's pulled away.

You watch in a frozen state. They toss and turn in an opposite direction far from you. Seems that's the end of that conversation. Probably shouldn't try to get on her badside.

->END

===toughGuy===
She scoffs in your face, putting a hand on her hip. One ear on her infamous bear hat lifts up joining alongside the facial expression she holds.

"Think you're tough huh? You really wanna do this?"

The brass knuckles press against your chest, causing an aching pain to spread across your ribcage. You're quite unsure if you want to proceed with this route.

+ Resist the pain, keep the act up.
-> toughGuy2

+ Back off and run away.
-> threatenedEnding2

===toughGuy2===
"You're persistent, aren't yah?"

As the brass knuckles push in deeper, lining up against your ribcage. The pain is intense, though growing increasingly excruciating.

You feel the air being sucked out of your body, causing your heart rate to spike erratically.

+ Keep resisting, make that last push.
-> toughGuy3

+ Push her back then run away in fear.
->threatenedEnding2

===toughGuy3===
The knuckles reach the climax point, you feel as if your ribcage is about to shatter from the sheer foce alone.

Then, she pulls back right at the last moment.

"Hmphf.. you're strong. Got a lot more balls than most of my family here. But still, you're a nobody."

She turns around, giving you the middle finger before walking away. In that moment, it felt like you gained her respect. Still, was it even worth it to gain the respect of a 15-year-old?

->END

===threatenedEnding===
Her voice booms out to you.

"Oy."

"Don't ever let me catch you doing some stupid shit. Got it? I'm a lot more tougher than you think. Bitch."

Her words are full of disgust towards you. She is not playing around. Anything you do to jeopardize this wedding will be not be taken lightly with her.

->END

===threatenedEnding2===
As you turn around and dash out of the conversation, the Ringbearer laughs and calls out to you.

"YOU DO ANYTHING TO RUIN THIS WEDDING. I'LL BEAT YOU TO A PULP, YOU CREEPY PASTOR!"

Better not do anything else to anger her.
->END
